<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
    <link rel="stylesheet" href="tachyons.css" />
    <meta name="color-scheme" content="light dark" />

    <style>
      body > * {
        padding: 1em;
        border-top: 1px solid;
      }
      body > *:first-child {
        border-top: none;
      }
      button {
        text-align: start;
        padding: 0.5em;
      }
      .tbd {
        opacity: 0.5;
        pointer-events: none;
        position: relative;
      }
      .tbd::after {
        position: absolute;
        font-size: 2em;
        content: "🚧";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
      }
    </style>
  </head>
  <body class="flex flex-column sans-serif" style="width: 300px">
    <div class="flex flex-column" style="gap: 0.5em">
      <button id="js-open-popular-sites">
        ⭐️ Open window with popular sites
      </button>
      <button id="js-reset-all-rules">❌ Reset all rules</button>
      <button id="js-reload-all">🔄 Reload all tabs</button>
      <button id="js-fade-all">👻 Fade all</button>
    </div>
    <div>
      <b>Tab data</b>
      <div id="js-tab-data"></div>
    </div>
    <div class="tbd">
      <label>
        <div class="flex justify-between items-center">
          <b>Minimum icon opacity</b>
          <input type="number" min="0" max="100" value="20" />
        </div>
        <input
          class="w-100"
          type="range"
          min="0"
          max="100"
          step="10"
          value="20"
        />
        <div class="flex justify-between">
          <div class="flex-shrink-0">0%</div>
          <div class="flex-shrink-0">100%</div>
        </div>
      </label>
      <small class="db mt1 o-60">
        Icons will fade down to this opacity and will not fade out any further.
        If you set it to zero, icons will disapear.
      </small>
    </div>

    <div class="tbd">
      <label>
        <div class="flex justify-between items-center">
          <b>Time to fade out completely</b>
          <input type="number" min="0" max="24" value="1" />
        </div>
        <input class="w-100" type="range" min="0" max="24" step="1" value="1" />
        <div class="flex justify-between">
          <div class="flex-shrink-0">1 minute</div>
          <div class="flex-shrink-0">24&nbsp;hours</div>
        </div>
      </label>
      <small class="db mt1 o-60">
        The faster the speed, the quicker they get to their min fade.
      </small>
    </div>

    <label class="flex items-center tbd" style="gap: 0.5ch">
      <input type="checkbox" /> Fade opacity
    </label>

    <label class="flex items-center tbd" style="gap: 0.5ch">
      <input type="checkbox" /> Fade saturation
    </label>

    <label class="flex items-center tbd" style="gap: 0.5ch">
      <input type="checkbox" /> Fade to white
    </label>

    <label class="flex items-center tbd" style="gap: 0.5ch">
      <input type="checkbox" /> Fade to red
    </label>

    <label class="flex items-center tbd" style="gap: 0.5ch">
      <input type="checkbox" /> Fade to hue
    </label>

    <label class="flex items-center tbd" style="gap: 0.5ch">
      <input type="checkbox" /> Show hours unused
    </label>
    <!--  -->
    <script src="popup.js" type="module"></script>
  </body>
</html>
